; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

[env:display]
board = esp32dev
lib_deps = 
	zinggjm/GxEPD2@^1.5.3
	SPI
	olikraus/U8g2@^2.35.8
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	h2zero/NimBLE-Arduino@^2.3.0
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.4.1
	knolleary/PubSubClient@^2.8
build_flags = 
	-D DEVICE_TYPE=1
	-D DEVICE_DISPLAY
build_src_filter = 
	+<*>
	+<display/>
	-<collector/>
upload_port = COM3
monitor_port = COM3

[env:collector]
board = esp32dev
build_flags = 
	-D DEVICE_TYPE=2
	-D DEVICE_COLLECTOR
build_src_filter = 
	+<*>
	+<collector/>
	-<display/>
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.0
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.4.1
	knolleary/PubSubClient@^2.8
upload_port = COM8
monitor_port = COM8
